global proc shelf_Keyring () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Model Publish" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Model" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "MOD" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import sys\nimport os\n\nPIPELINE_SCRIPT = os.getenv('PIPELINE_SCRIPT')\n\nif PIPELINE_SCRIPT not in sys.path:\n    sys.path.append(PIPELINE_SCRIPT)\n\nif 'src.model.model' in sys.modules:\n    del sys.modules['src.model.model']\n\nfrom src.model.model import ModelUI\n\nModelUI()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Lookdev Publish" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Lookdev" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "LOOK" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import sys\nimport os\n\nPIPELINE_SCRIPT = os.getenv('PIPELINE_SCRIPT')\n\nif PIPELINE_SCRIPT not in sys.path:\n    sys.path.append(PIPELINE_SCRIPT)\n\nif 'src.lookdev.lookdev' in sys.modules:\n    del sys.modules['src.lookdev.lookdev']\n\nfrom src.lookdev.lookdev import LookdevUI\n\nLookdevUI()\n" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "RIG" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "RIG" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "RIG" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import sys\nimport os\n\nPIPELINE_SCRIPT = os.getenv('PIPELINE_SCRIPT')\n\nif PIPELINE_SCRIPT not in sys.path:\n    sys.path.append(PIPELINE_SCRIPT)\n\nif 'src.rig.rig' in sys.modules:\n    del sys.modules['src.rig.rig']\n\nfrom src.rig.rig import RigUI\n\nui = RigUI()\n" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "NotShape" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "NotShape" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "nSHP" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import sys\nimport os\n\nPIPELINE_SCRIPT = os.getenv('PIPELINE_SCRIPT')\n\nif PIPELINE_SCRIPT not in sys.path:\n    sys.path.append(PIPELINE_SCRIPT)\n\nif 'src.model.cleanup' in sys.modules:\n    del sys.modules['src.model.cleanup']\n\nfrom src.model.cleanup import NotEqualShapename\n\nNotEqualShapename()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;

} 
